name: "PaddleOCR-Postprocessing"
backend: "python"
max_batch_size: 0  
input [
    {
        name: "fetch_name_0"
        data_type: TYPE_FP32
        dims: [-1,-1,97]
    },
    {
        name: "wh_ratio_list"
        data_type: TYPE_FP32
        dims: [-1]
    },
    {
        name: "sorted_indices"
        data_type: TYPE_INT32
        dims: [-1]
    },
    {
        name: "max_wh_ratio"
        data_type: TYPE_FP32
        dims: [1]
    }
    ]

output [
  {
    name: "OUTPUT_TEXT"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
  }
]

