platform: "ensemble"
max_batch_size: 0
input [
    {
        name: "image"
        data_type: TYPE_FP32
        dims: [1,3,1080,1920]
    }
]
output [
  {
    name: "OUTPUT_TEXT"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]
ensemble_scheduling {
    step [
        {
            model_name: "License-Preprocessing"
            model_version: 1
            input_map {
                key: "image"
                value: "image"
            }
            output_map {
                key: "input_image"
                value: "input_image"
            }
        },
        {
            model_name: "License-Detection"
            model_version: 1
            input_map {
                key: "input_image"
                value: "input_image"
            }
            output_map {
                key: "output1"
                value: "output1"
            }
        },
        {
            model_name: "License-Detection-Postprocessing"
            model_version: 1
            input_map{
                key: "output1"
                value: "output1"
            }
            output_map{
                key: "det_bboxes"
                value: "det_bboxes"
            }
        },
        {
            model_name: "Trocr-Pre"
            model_version: 1
            input_map{
                key:"image"
                value:"image"
            }
            input_map{
                key:"det_bboxes"
                value:"det_bboxes"
            }
            output_map{
                key:"cropped_plates"
                value:"cropped_plates"
            }
        },
        {
            model_name:"trocr"
            model_version: 1
            input_map{
                key:"INPUT_IMAGE"
                value:"cropped_plates"
            }
            output_map{
                key:"OUTPUT_TEXT"
                value:"OUTPUT_TEXT"
            }
        }         
    ]
}
